<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<title>Profile | Projects </title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<div class="container">
		<h2 class="text-center py-3">Projects</h2>
		<div class="row">
			<div class="col-12 col-md-6">
				<h5 class="pt-3 text-center"> Web API (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum esse ab enim atque sunt facilis iusto corporis dolorum ipsam quidem repudiandae quam obcaecati aperiam quaerat doloribus, doloremque adipisci quod, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi sequi quo, molestiae eius dolor itaque repudiandae esse vitae et inventore tenetur debitis nostrum, aliquid dolore autem quae alias fugiat!
				</p> 
			</div>
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web-api">
				
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="react-node">
			</div>

			<div class="col-12 col-md-6">
				<h5 class="pt-3 text-center">React Front-End Ecommerce</h5>
				<p class="text-justify">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum esse ab enim atque sunt facilis iusto corporis dolorum ipsam quidem repudiandae quam obcaecati aperiam quaerat doloribus, doloremque adipisci quod, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi sequi quo, molestiae eius dolor itaque repudiandae esse vitae et inventore tenetur debitis nostrum, aliquid dolore autem quae alias fugiat!
				</p>
			</div>
		</div>

		<h2 class="text-center py-3">Other Projects</h2>
		<div class="row">
			<div class="col-12 col-md-4">
				<div>
					<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">
				</div>
				<h5 class="pt-3 text-center">HTML</h5>
				<p class="text-justify">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum esse ab enim atque sunt facilis iusto corporis dolorum ipsam quidem repudiandae quam obcaecati aperiam quaerat doloribus, doloremque adipisci quod, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi sequi quo, molestiae eius dolor itaque repudiandae esse vitae et inventore tenetur debitis nostrum, aliquid dolore autem quae alias fugiat!
				</p>
			</div>

			<div class="col-12 col-md-4">
				<div>
					<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap">
				</div>
				<h5 class="pt-3 text-center">Bootstrap</h5>
				<p class="text-justify">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum esse ab enim atque sunt facilis iusto corporis dolorum ipsam quidem repudiandae quam obcaecati aperiam quaerat doloribus, doloremque adipisci quod, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi sequi quo, molestiae eius dolor itaque repudiandae esse vitae et inventore tenetur debitis nostrum, aliquid dolore autem quae alias fugiat!
				</p>
			</div>
			<div class="col-12 col-md-4">
				<div>
					<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node">
				</div>
				<h5 class="pt-3 text-center">Node JS Server</h5>
					<p class="text-justify">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum esse ab enim atque sunt facilis iusto corporis dolorum ipsam quidem repudiandae quam obcaecati aperiam quaerat doloribus, doloremque adipisci quod, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi sequi quo, molestiae eius dolor itaque repudiandae esse vitae et inventore tenetur debitis nostrum, aliquid dolore autem quae alias fugiat!
				</p>
			</div>
		</div>
	</div>

	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>